{
  "name": "keeblayout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "table": "^6.8.1",
    "use-debounce": "^9.0.2",
    "yaml": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "gh-pages": "^4.0.0",
    "vite": "^4.0.0"
  }
}
